{
  "emitters": [
    {
      "emitter": {
        "autoDestroy": false,
        "billboardMode": 1,
        "blendMode": 2,
        "cameraDitherEnabled": false,
        "cameraDitherFar": 20.0,
        "cameraDitherNear": 0.0,
        "color": {
          "w": 1.0,
          "x": 0.16370105743408203,
          "y": 0.0,
          "z": 0.0
        },
        "direction": {
          "enabled": false,
          "rotateToDirection": false,
          "speed": {
            "constant": 1.0,
            "max": 1.0,
            "min": 0.0,
            "mode": 0
          },
          "vector": {
            "constant": {
              "x": 0.0,
              "y": 1.0,
              "z": 0.0
            },
            "max": {
              "x": 1.0,
              "y": 0.0,
              "z": 1.0
            },
            "min": {
              "x": -1.0,
              "y": 0.0,
              "z": -1.0
            },
            "mode": 0
          }
        },
        "emitCount": 20,
        "emitDelay": 0.0,
        "emitDuration": -1.0,
        "emitRate": 0.10000000149011612,
        "emitterShape": 2,
        "followOneShot": false,
        "isComplement": true,
        "isDrawEnable": true,
        "isOneShot": true,
        "lifetime": {
          "constant": 1.0,
          "max": 1.0,
          "min": 0.75,
          "mode": 1
        },
        "modelGuid": "00000000-0000-0000-0000-000000000000",
        "modelPath": "plane.obj",
        "modules": [
          {
            "blend": 0,
            "clamp01": true,
            "ease": 0,
            "enabled": true,
            "end": [
              0.20000000298023224,
              0.20000000298023224,
              1.0,
              1.0
            ],
            "guid": "338dca02-43e3-45b4-8b4a-f36e081bb35a",
            "invert": false,
            "name": "OverLifetimeModule",
            "start": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "target": 0
          },
          {
            "blend": 0,
            "clamp01": true,
            "ease": 6,
            "enabled": true,
            "end": [
              0.0,
              1.0,
              1.0,
              1.0
            ],
            "guid": "a8dc781c-7ce0-47bd-a376-d99ffe6be0b2",
            "invert": false,
            "name": "OverLifetimeModule",
            "start": [
              1.0,
              0.0,
              0.0,
              1.0
            ],
            "target": 5
          },
          {
            "enabled": true,
            "gravity": {
              "x": 0.0,
              "y": -10.0,
              "z": 0.0
            },
            "name": "GravityModule"
          }
        ],
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "randomSpinEmit": false,
        "rotation": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "constant": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "max": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "mode": 0
        },
        "shapeAngle": 30.0,
        "shapeRadius": 1.0,
        "shapeSize": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "spin": {
          "constant": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "mode": 0
        },
        "textureGuid": "a6432373-88ba-494c-89ce-1c1725c34fd5",
        "texturePath": "Textures/white1x1.dds",
        "velocity": {
          "constant": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "max": {
            "x": 5.0,
            "y": 8.0,
            "z": 5.0
          },
          "min": {
            "x": -5.0,
            "y": 4.0,
            "z": -5.0
          },
          "mode": 1
        },
        "worldScale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "isDrawEnable": true,
      "isGpu": false,
      "name": "Emitter",
      "transform": {
        "inheritRotate": true,
        "inheritScale": true,
        "inheritTranslate": true,
        "rotation": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  ],
  "name": "EnemyHit",
  "type": "EffectAsset"
}