{
  "graph": {
    "links": [
      {
        "fromPinId": 2,
        "id": 8,
        "toPinId": 6
      },
      {
        "fromPinId": 7,
        "id": 9,
        "toPinId": 4
      }
    ],
    "nextId": 10,
    "nodes": [
      {
        "boolValue": false,
        "colorValue": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "floatValue": 0.0,
        "id": 1,
        "inputs": [],
        "intValue": 0,
        "outputs": [
          {
            "id": 2,
            "kind": 1,
            "name": "Color",
            "valueType": 2
          }
        ],
        "position": [
          20.0,
          120.0
        ],
        "properties": {},
        "title": "Scene Color",
        "type": "Input"
      },
      {
        "boolValue": false,
        "colorValue": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "floatValue": 0.0,
        "id": 3,
        "inputs": [
          {
            "id": 4,
            "kind": 0,
            "name": "Color",
            "valueType": 2
          }
        ],
        "intValue": 0,
        "outputs": [],
        "position": [
          720.0,
          120.0
        ],
        "properties": {},
        "title": "Output",
        "type": "Output"
      },
      {
        "boolValue": false,
        "colorValue": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "floatValue": 0.0,
        "id": 5,
        "inputs": [
          {
            "id": 6,
            "kind": 0,
            "name": "In",
            "valueType": 2
          }
        ],
        "intValue": 0,
        "outputs": [
          {
            "id": 7,
            "kind": 1,
            "name": "Out",
            "valueType": 2
          }
        ],
        "position": [
          321.0,
          -26.0
        ],
        "properties": {
          "applyMode": "Always",
          "autoDisable": true,
          "duration": 0.25,
          "easeIndex": 8,
          "enabled": true,
          "floatAnimations": [],
          "parameters": {
            "intensity": 0.699999988079071,
            "radius": 1.0,
            "softKnee": 0.5,
            "threshold": 0.800000011920929,
            "tint": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "title": "Bloom",
        "type": "Bloom"
      }
    ]
  },
  "name": "Default",
  "nodes": [
    {
      "applyMode": "Always",
      "autoDisable": true,
      "duration": 0.25,
      "ease": "",
      "easeIndex": 8,
      "enabled": true,
      "floatAnimations": [],
      "id": 5,
      "parameters": {
        "intensity": 0.699999988079071,
        "radius": 1.0,
        "softKnee": 0.5,
        "threshold": 0.800000011920929,
        "tint": [
          1.0,
          1.0,
          1.0
        ]
      },
      "title": "Bloom",
      "type": "Bloom"
    }
  ],
  "outline": {
    "enabled": true
  },
  "type": "PostEffectPreset",
  "version": 1
}